# server
server.port=8080

spring.application.name=devguild_sv
spring.devtools.restart.enabled=true
# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/devGuild
spring.datasource.username=postgres
spring.datasource.password=PostgreSQL_N0z@k!
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update

